html {
  font-size: 16px;
}

body {
  padding: 0;
  margin: 4rem 0 0 0;
  font-family: helvetica, sans-serif;
}

/*
div {
  border: 1px solid blue;
}
*/

/* 1. HEADER */

header {
  top: 0rem;
  height: 4rem;
  width: 100%;
  background-color: #fff;
  position: fixed;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

    /* 1.1 Logo */

.logo {
  margin-left: 1.5rem;
  display: flex;
  align-items: center;
}

.logo img {
  height: 3rem;
}

.text {
  font-size: 2rem;
  color: #807473;
  font-family: 'Fira Mono', monospace;
  letter-spacing: 0.3rem;
}

.bold {
  font-weight: 700;
  color: #B1544D;
}

    /* 1.2 Navigation */

nav {
  margin-right: 1.5rem;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
  display: inline;
  margin-left: 1rem;
}

li a{
  text-decoration: none;
  color: #807473;
}

li a:hover{
  color: #B1544D;
}

  /* 1.3 Mobile Hidden */

.mobile-menu {
  display: none;
}

@media only screen and (max-width: 480px) {
  .logo,
  nav{
    display: none;
  }
  .mobile-menu {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
}

/* 2. MAIN CONTAINERS (1) (2) (3) (4) */

.container {
  width: 100%;
}

.wrapper-left {
  width: 60%;
  margin-right: 1.5rem;
  margin-left: 1.5rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
  display: flex;
  flex-direction: column;
}

.wrapper-right {
  width: 40%;
  margin-top: 2rem;
  margin-bottom: 2rem;
  display: flex;
  flex-direction: column;
}

.wrapper-top {
  text-align: center;
  border: 1px solid red;
}

.wrapper-bottom {
  margin-left: 4rem;
  margin-right: 4rem;
  border: 1px solid red;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.wrapper-last {
  display: flex;
  flex-direction: row;
}

.flex-center {
  justify-content: center;
}

.flex-start {
  justify-content: flex-start;
}

/* 2.1 Container (1) */

.one {
  background-color: blue;
  display: flex;
  flex-direction: row;
}

.banner {
  width: 100%;
  height: 45rem;
  background-image: url(../images/banner.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

.btn {
  width: 50%;
  margin-top: 1.5rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  background-color: #807473;
  font-size: 1.5rem;
  text-align: center;
  color: #C3B8B7;
  display: block;
  text-decoration: none;
}

.btn:hover {
  background-color: #B1544D;
}

/* 2.2 Container (2) */

.two{
  background-color: white;
  display: flex;
  flex-direction: row;
}

.information-banner {
  height: 35rem;
  background-image: url(../images/information-main.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

.news-container {
  display: flex;
  flex-direction: row;
  padding: 1rem;
  border: 1px solid red;
}

.news-image {
  width: 35%;
  border: 1px solid red;
}

.news-text {
  width: 65%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
/* 2.3 Container (3) */

.three {
  background-color: blue;
  display: flex;
  flex-direction: column;
}

.item-container {
  width: 30%;
  margin-right: 2rem;
  margin-bottom: 2rem;
  overflow: hidden;
  background-color: white;
}

.item-image {
  height: auto;
  width: 100%;
  margin-bottom: 1rem;
}

.item-text {
}

/* 2.4 Container (4) */

.four{
  background-color: white;
  display: flex;
  flex-direction: column;
}

footer {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-top: 1px solid #B1544D;
}

.copyright {
  margin-left: 1.5rem;
  margin-top: 1rem;
}

.footer-nav {
  margin-right: 1.5rem;
  margin-top: 1rem;
}
/* 1.3 Mobile Hidden */

@media only screen and (max-width: 480px) {
  .container-one {
    display: flex;
    flex-direction: column;
    margin: 0;
  }
  .header-image {
    width: 100%
  }
}

/* HEADINGS */

h1 {
  color: #B1544D;
  font-size: 3.5rem;
  font-weight: bold;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

h3 {
  color: #807473;
  font-size: 2rem;
}
